{
  "name": "Voiz.Report",
  "short_name": "Voiz.Report",
  "description": "Voice-powered reporting made easy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/appicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "lang": "en"
} 